{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE": "C:\\Users\\roy\\source\\ProjectFiles\\ShoyerNetBlazor\\we4u-blazor-8cb8f81f9498.json"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8080"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE": "C:\\Users\\roy\\source\\ProjectFiles\\ShoyerNetBlazor\\we4u-blazor-8cb8f81f9498.json"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7015;http://localhost:8080"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:41624",
      "sslPort": 44375
    }
  }
}